{
  "name": "skyfly-frontend",
  "version": "1.0.0",
  "description": "Frontend para la tienda de bicicletas SkyFly",
  "main": "index.js",
  "scripts": {
    "tailwind:build": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.0" 
  }
}